<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .carousel {
            width: 30rem;
            height: 30rem;
            position: relative;
        }

        .carousel > ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .slide {
            position: absolute;
            inset: 0;
            opacity: 0;
            transition:  200ms opacity ease-in-out;
            transition-delay: 200ms;
        }


        .slide > img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .slide[data-active] {
            opacity: 1;
            z-index: 1;
            transition-delay: 0ms;
        }


        .carousel-button{
            position: absolute;
            background: none;
            border: none;
            z-index: 5;
            font-size: 4rem;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255,255,255, .5);
            cursor: pointer;
            border-radius: .25rem;
            padding: 0 .5rem;
            background-color: rgba(0, 0, 0, .1);
        }

        .carousel-button:hover,
        .carousel-button:focus {
            color: white;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .carousel-button:focus{
            outline: 1px solid black;
        }

        .carousel-button.prev{
            left: 1rem;
        }
        .carousel-button.next{
            right: 1rem;
        }

    </style>
    
</head>

<body>
    <section aria-label="Newest photos">
        <div class="carousel" data-carousel>
            <ul data-slides>
                <li class="slide" data-active>
                    <img src="../images/miraflores-costa-verde.webp" alt="Miraflores img" width="500" height="300">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, blanditiis.</p>
                </li>
                <li class="slide">
                    <img src="../chamber/images/facebook-meta-picture.webp" alt="Miraflores img" width="500"
                        height="300">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptatem, necessitatibus incidunt esse deleniti officiis animi unde nemo nobis neque.</p>
                </li>
                <li class="slide">
                    <img src="../chamber/images/hero-desktop.webp" alt="Miraflores img" width="500" height="300">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti deleniti, quia perspiciatis molestiae quaerat voluptate illo id tempore veniam odio animi temporibus pariatur quasi architecto sit labore, eligendi adipisci magnam!</p>
                </li>
            </ul>
            <button class="carousel-button prev" data-carousel-button="prev">&#8592;</button>
            <button class="carousel-button next" data-carousel-button="next">&#8594;</button>
        </div>
    </section>
</body>

</html>
<script defer>
    const buttons = document.querySelectorAll('[data-carousel-button]');

    buttons.forEach(button =>{
        button.addEventListener('click', ()=> {
            const offset = button.dataset.carouselButton === 'next' ? 1 : -1;
            const slides = button.closest('[data-carousel]').querySelector('[data-slides]'); //selecciona el boton, lo usa para encontrar a su padra llamado data-carousel y desde alli hace un query selector a data-slides o a todos los slides

            const activeSlide = slides.querySelector('[data-active]'); //Selecciona al slide activo
            const para = slides.querySelector('[data-active] p'); //Selecciona al parrafo del slide activo

            
            let newIndex = [...slides.children].indexOf(activeSlide) + offset;  //... convierte lo que tenga en un array, cada uno con su propio index y todo
            if(newIndex < 0) newIndex = slides.children.length - 1; //Si el index actual es -1 (osea que pasaste de la imagen con index 0 a -1), toma la longitud del nodo -array- y restale 1 (3-1 = 2) y usa eso como el nuevo index - osea muestra la ultima imagen
            if (newIndex >= slides.children.length) newIndex = 0;// SI pasaste la ultima imagen, vuelve a la primera imagen
            
            slides.children[newIndex].dataset.active = true; //Da el atributo de 'active' a la siguiente slide
            delete activeSlide.dataset.active; //Le quita 'active' al slide anterior

        })
    })
</script>