@media screen and (min-width: 57rem) {

    .hero {
        height: 68rem;
    }

    .hero-text {
        width: 30rem;

    }

    h1 {
        font-size: 3rem;
    }

    .hero-text p,
    #call-to-action {
        font-size: 1.5rem;

    }

    .services {
        padding: .5rem;
    }

    .services-list ul {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: 80%;
        margin: 0 auto;
        font-size: 1.3rem;
        justify-content: space-between;
    }

    .cards-container section:last-child {
        grid-column: 1/3;
    }

    .get-plan-btn:hover {
        background-color: #fff;
        color: #000;
        border: 2px solid black;
    }

}