h1 {
    padding: 1rem;
    margin: 0 auto;
}

#user-info-container {
    margin: 0 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    font-size: 1.3rem;
    overflow-wrap: break-word;
}

.orders {
    margin: 1rem;
}

.orders>div {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.orders h3 {
    text-align: center;
}

.prev-order {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1rem;
    border: 1px solid black;
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 57em) {
    .orders>div {
        display: grid;
        width: 80%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    main>p {
        margin-bottom: 60vh;
    }
}