

/* MAIN */

main{
    /* same technique as the temple gallery */
    max-width: 75em;
    margin: 0 auto;
} 

main h1, main .find-business-paragraph{
    text-align: center;
    color: #000;
    background-color: var(--alternative-text-color);
    /* I was forced to do this */
}


.views-buttons{
    display: flex;
    justify-content: center;
    margin: 2em 0;
}

.views-buttons button{
    background-color: var(--accent-color);
    color: var(--text-color);
    padding: 0.5em 1em;
    border: 0;
    margin: 0 0.5em;
    cursor: pointer;
    width: 10em;
}

.views-buttons button:hover{
    background-color: var(--secondary-color);
}

h2{
    font-size: large;
}

.card img{
    width: 100%;
    height: auto;
    max-width: 5em;
    max-height: 5em;
}

#cards{
    display: grid;
    
    gap: 1em;
    justify-items: center;
    align-items: center;
    margin: 2em 2em;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.5);
    color: var(--text-color);
    width: 100%;
    height: 100%;
    text-align: center;
}

.card a{
    text-decoration: none;


}

/* List view */
#cards.list{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0;
}

#cards.list .card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 1em;
    color: var(--text-color);
    width: 100%;
    height: 100%;
    text-align: center;
    gap: 1em;
    box-shadow: none;
    color: var(--text-color);
}

.list .card:nth-child(even){
    background-color: var(--accent-color);
}

.list img, .list .membershipLevel{
    display: none;
}



