
* {
    --primary-color: #1C2C4B;
    --secondary-color: #1C75BB;
    --background-color: #959595 ;
    --accent-color: #F3BE3C;
    --text-color: #414042;
    --alternative-text-color: #fff;
    --footer-color: #dadada;

    font-family: 'Fira Sans', sans-serif;

}

/* MAIN */

/* Hero */

.hero {
    position: relative;
    background-color: aquamarine;
    height: 37em;
    overflow: hidden;
    /* This margin applies to the whole hero */
    margin: 0; /*Nothing for now...*/
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}

.hero-text{
    position: absolute;
    /* top: 50%; */
    left: 50%;
    transform: translate(-50%, -95%);
    text-align: center;
    color: var(--alternative-text-color);
    width: 100%;
    height: 100%;
    

}

#call-to-action{
    display: flex;
    flex-direction: column;
    border: 2px solid var(--accent-color);
    /* background-color: #fff; */
    /* color: #fff; */
    margin: 10rem 1em;
    padding: .5rem;
    border-radius: .5em;
    background-color: rgba(0, 0, 0, .5);
    transition:  background-color .25s ease-in-out;

}

#call-to-action a{
    
    text-decoration: none;
    color: var(--alternative-text-color);
    font-weight: 400;
}

#call-to-action:hover{
    color: var(--text-color);
    background-color: rgba(0, 0, 0, .7);
}

#call-to-action p:nth-child(2){
    margin: .5em 0;
    color: var(--accent-color);
    font-size: 2em;
}


.hero img{

    width: 100%;
    height: 40em;
    object-fit: cover;

}

/* Hero responsive image */
@media screen and (max-width: 600px) {

    .hero {
        height: 30em;
    }
    .hero img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        
    }
}
/* home-cards */

#home{
    /* This margin applies to the whole home area */
    margin: .5em;

}

.home-cards{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.h-card{
    display: flex;
    flex-direction: column;
    background-color: var(--accent-color);
    color: var(--text-color);
    /* border: 1px solid black; */
}

.h-card h3 {
    background-color: var(--text-color);
    color: var(--accent-color);
    text-align: center;
}

/* Weather-info */
#weather-info{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: .5em;
}

    

/* Forecast */
.fore-weather-card{
    display: flex;
    flex-direction: column;
}

#forecast-info{
    align-self: center;
    margin: .5rem auto;

}

/* business-cards */

.business-cards{
    display: flex;
    flex-direction: column;
    gap: 1em;
    /* This margin applies to the whole business area */
    margin: 2.5em .5em 1em .5em;
}

.b-card{
    display: flex;
    flex-direction: column;
    /* background-color:#F3BE3C; */
    /* border: 1px solid black; */
    border-radius: .5em;
    padding: .5rem 0;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.5);
}

.business-card-header{
    text-align: center;
    border-bottom: 1px solid black;
}
.info-business-card{
    display: flex;
    flex-direction: row;

    margin: .5rem auto 0 auto;
    align-items: center;
    gap: .5rem;
    padding: 0 .5rem;
}

.info-business-card div{
    /* Space in between the informative p's */
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.info-business-card a{
    color: black;
}

.gold-member {

    /* background: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C); */
    border: .2rem solid #FFD700;
    /* border-image-source: linear-gradient(to right, #FFD700, #D4AF37); */
    /* border-image-slice: 1; */
    
  
  }
  
  
  
  .silver-member {
  
    border: .2rem solid #C0C0C0;
    /* border-image-source: linear-gradient(to right, #C0C0C0, #808080); */
    /* border-image-slice: 1; */

  
  }
  